# finalProjectAi

./: README.md
demo/: build.gradle
demo/src/main/java/com/test/: DemoApplication.java
demo/src/main/java/com/test/Member/config/: Appconfig.java  NaverProperties.java
demo/src/main/java/com/test/Member/controller/: LoginRestController.java  MemberRestController.java
demo/src/main/java/com/test/Member/dto/: JoinDto.java  LoginDto.java  MemberResDto.java  NaverDto.java  NaverJoinDto.java  NaverTokenResponseDto.java  NaverUserDto.java
demo/src/main/java/com/test/Member/entity/: DisabilityType.java  Gender.java  Member.java  MemberRole.java  Role.java
demo/src/main/java/com/test/Member/exception/: DisabilityTypeValidCheck.java  MemberErrorCode.java  MemberNotFoundValidCheck.java
demo/src/main/java/com/test/Member/repository/: MemberRepository.java
demo/src/main/java/com/test/Member/service/: MemberService.java  NaverLoginService.java
demo/src/main/java/com/test/aop/: TimeTraceAop.java
demo/src/main/java/com/test/auth/resolver/: MemberTokenId.java  MemberTokenIdCheck.java
demo/src/main/java/com/test/common/annotation/: AllowAnonymous.java
demo/src/main/java/com/test/common/exception/: BussinessException.java  ErrorStatus.java
demo/src/main/java/com/test/common/persistance/: BaseEntity.java  SoftDeleteEntity.java
demo/src/main/java/com/test/common/validation/: EnumTypeValue.java  EnumTypeValueValidator.java  ValueEnum.java
demo/src/main/java/com/test/matching/entity/: Matching.java
demo/src/main/java/com/test/model/config/: webConfig.java  xmlConfig.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: home.html
demo/src/main/resources/templates/members/: createMemberForm.html  login.html
(+34 files in other folders)
